# software-design

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/lms/adapter/: ExternalLibrary.java  LibraryInterface.java  LibraryNetworkAdapter.java  NationalLibraryAdapter.java
src/main/java/lms/decorator/: AdvancedSearchDecorator.java  BookSearch.java  Search.java  SearchDecorator.java
src/main/java/lms/model/: Book.java  BorrowingRecord.java  User.java
src/main/java/lms/observer/: Observer.java  Waitlist.java  WaitlistedUser.java
src/main/java/lms/service/: LibrarySystem.java
src/main/java/lms/singleton/: DatabaseManager.java
src/main/java/lms/state/: AvailableState.java  BookState.java  CheckedOutState.java  LostState.java  RemovedState.java  ReservedState.java
src/test/java/lms/: LibrarySystemTest.java
